Localization
{
	ru
	{
		#TRPHire_Title = Центр по трудоустройству «Читающая Панда»
		#TRPHire_RandomTooltip = Случайный выбор

		#TRPHire_Button_Hire           = Нанять
		#TRPHire_Button_NotEnoughFunds = Недостаточно средств!
		#TRPHire_Button_RosterFull     = Центр кербонавтов заполнен!
		#TRPHire_Button_NameConflict   = Конфликт имени: тёзка

		#TRPHire_BulkHireNo =  Сейчас вы не сможете нанять больше кербалов
		#TRPHire_BulkHireSelector = Кол-во кербалов
		#TRPHire_IsQuality = Качество указано?	
		#TRPHire_Quality = Указать качество // Specify Kerbal Quality
		#TRPHire_RandomForEach = Случайно для каждого
		#TRPHire_Random = Случайно
		
		#TRPHire_IsFearless = Этот кербал бесстрашен?
		#TRPHire_IsVeteran = Оранжевый — хит сезона?

		#TRPHire_SelectLevel = Выбрать уровень кербала:
		#TRPHire_Level5CareerNoExp      = При выключенном опыте кербонавтов только 5 уровень.
		#TRPHire_Level5SandboxOrScience = При выключенном опыте кербонавтов только 5 уровень.

		#TRPHire_MaxDiscount =  Максимальная скидка <<1>>% достигнута!
		#TRPHire_NewYear = С Новым годом!
		#TRPHire_BlackMunday = День скидок «Black Munday»!
		#TRPHire_YourDiscount = Ваша скидка <<1>>%
		#TRPHire_TotalCost = Итоговая стоимость: <<1>>


		// settings
		#TRPHire_Settings_Default = Сбросить по-умолчанию
		#TRPHire_Settings_DefaultTooltip = Установить значения в этом столбце по-умолчанию

		#TRPHire_Settings_PanelTitle  = TRP Hire
		#TRPHire_Settings_StockCenter = Использовать стоковую базовую стоимость
		#TRPHire_Settings_StockCenterTooltip = В стоке стоимость кербалов возрастает в зависимости от того, сколько уже нанято.\nИначе будет использоваться постоянная базовая стоимость.
		#TRPHire_Settings_PandaCenter = Постоянная базовая стоимость
		#TRPHire_Settings_PandaCenterTooltip = Базовая стоимость для каждого кербала. Постоянная. Не будет возрастать со временем.
		#TRPHire_Settings_DisableAdvanced = Отключить модификаторы и скидки
		#TRPHire_Settings_DisableAdvancedTooltip = Отключаются два столбца справа, модификаторы в этом столбце по прежнему активны.
		#TRPHire_Settings_Quality =  Модификатор выбора качества
		#TRPHire_Settings_QualityTooltip =  За возможность нанять кербала определённого качества (Слабоумие, Отвага) теперь нужно платить.
		#TRPHire_Settings_LowQuality = Стоимость низкокачеств. кербала
		#TRPHire_Settings_LowQualityTooltip = Модификатор стоимости для низкокачественного кербала (Слабоумие = 100, Отвага = 0)
		#TRPHire_Settings_HighQuality = Стоимость высококачеств. кербала
		#TRPHire_Settings_HighQualityTooltip = Модификатор стоимости для высококачественного кербала (Слабоумие = 0, Отвага = 100)

		#TRPHire_Settings_Panel2Title =  Модификаторы стоимости
		
		#TRPHire_Settings_Gender = Выбор пола
		#TRPHire_Settings_GenderTooltip =  За возможность нанять кербала определённого пола теперь нужно платить.\nЭтот модификатор покажет во сколько раз больше.
		#TRPHire_Settings_Fearless =  Сорвиголова
		#TRPHire_Settings_FearlessTooltip =  Бесстрашные кербалы стоят в столько раз больше.
		#TRPHire_Settings_Veteran = Ветеран
		#TRPHire_Settings_VeteranTooltip = Ветераны в оранжевых скафандрах стоят в столько раз больше.
		#TRPHire_Settings_LevelUp =  Начальное повышение уровня
		#TRPHire_Settings_LevelUpTooltip =  Если «центр кербонавтов» достаточно улучшен,\nто можно нанимать кербалов до 2го уровня,\nоднако для этого придётся раскошелиться.\nЭтот модификатор покажет сколько стоит каждый новый уровень.

		#TRPHire_Settings_Panel3Title = Скидки
		#TRPHire_Settings_Bulk5 = Малая оптовая скидка (%)
		#TRPHire_Settings_Bulk5Tooltip = Найм от 5 до 9 кербалов осуществляется с этой скидкой.
		#TRPHire_Settings_Bulk10 = Большая оптовая скидка (%)
		#TRPHire_Settings_Bulk10Tooltip = Найм 10 кербалов осуществляется с этой скидкой.
		#TRPHire_Settings_Black = День скидок (%)
		#TRPHire_Settings_BlackTooltip = Скидка во время «Black Munday». Всекербальский день скидок случается во время полного затмения.
		#TRPHire_Settings_NewYear = Новогодняя скидка (%)
		#TRPHire_Settings_NewYearTooltip = За 2 дня до конца года и 2 дня в новом году кербалы празднуют Новый год. В центре занятости большая скидка.
		#TRPHire_Settings_Maximum = Максимальная скидка (%)
		#TRPHire_Settings_MaximumTooltip = Все скидки суммируются, но не могут превысить данного значения.

	}
}
